REACT_APP_API_KEY = "AIzaSyB8n0pLqDOE48cMlSV6lkms1fR9s9EO-w0"
REACT_APP_AUTH_DOMAIN = "social-media-1-1859a.firebaseapp.com"
REACT_APP_PROJECT_ID = "social-media-1-1859a"
REACT_APP_STORAGE_BUCKET = "social-media-1-1859a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1050661658408"
REACT_APP_APP_ID = "1:1050661658408:web:dbc1c07e25933c85573a1d"

# REACT_APP_SAMPLE = sample